<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ask Mate</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{font-family: 'Lato', sans-serif;}
            * {
      box-sizing: border-box;
    }
    form.example input[type=text] {
      padding: 5px;
      font-size: 17px;
      border: 1px solid grey;
      float: left;
      width: 80%;
      background: #white;
    }
    form.example button {
      float: left;
      width: 20%;
      padding: 5px;
      background: #2196F3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
    }
    form.example button:hover {
      background: #0b7dda;
    }
    form.example::after {
      content: "";
      clear: both;
      display: table;
    }
        </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border"><a href="/list"><h1>ASK MATE</h1></a>
    <form class="example" action="/search" style="margin:auto;max-width:300px" method="post">
        <input type="text" placeholder="Ask mate.." name="search2">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    </nav>
<div class="container">
    {% block content %}
    {% endblock %}
</div>
</body>
</html>

